#Project properties
#Thu Mar 31 11:35:27 PDT 2011
project.organization=Artie Pesh-Imam
project.name=FuntionalFinances
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
